{
    "Crush": {
        "lane1": {
            "name": "lane1",
            "unit": "Crush",
            "hub": "Crush",
            "extruder": "extruder",
            "buffer": "Squirt",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#FF0000",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 195.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Crush",
            "hub": "Crush",
            "extruder": "extruder",
            "buffer": "Squirt",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#FFFFFF",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 110.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Crush",
            "hub": "Crush",
            "extruder": "extruder",
            "buffer": "Squirt",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 110.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Crush",
            "hub": "Crush",
            "extruder": "extruder",
            "buffer": "Squirt",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#6F4F4F",
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 170.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}